dist/single.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Imóvel RJ</title>
    <!-- %meta{:name => "viewport", :content => "width=device-width"}/ -->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/screen.css" media="screen, projection" rel="stylesheet">
  </head>
  <body class="single">
    <div class="cols">
      <div class="wrap">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>
    <header class='head' role='banner' style='background-image:url(img/ap.jpg)'>
      <div class='wrap'>
        <div class='head-logo'>
          <h1 class='logo'><a href='index.html'>ImóvelRJ</a></h1>
        </div>
        <div class='head-navigation' id='nav' role='navigation'>
          <button class='head-toggle' type='button'>
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav class='head-nav'>
            <strong>Menu de Navegação</strong>
            <ul class='head-menu'>
              <li class='menu-item'><a href='#'>Lançamentos</a></li>
              <li class='menu-item'><a href='#'>Prontos para morar</a></li>
              <li class='menu-item'><a href='#'>Comercial</a></li>
              <li class='menu-item'><a href='#'>Casas na Barra da Tijuca</a></li>
            </ul>
          </nav>
        </div>
        <div class='head-social'>
          <ul class='head-links'>
            <li class='head-link facebook'><a href='#' target='_blank'><i class='icon icon-facebook'></i></a></li>
            <li class='head-link twitter'><a href='#' target='_blank'><i class='icon icon-twitter'></i></a></li>
            <li class='head-link gplus'><a href='#' target='_blank'><i class='icon icon-gplus'></i></a></li>
            <li class='head-link linkedin'><a href='#' target='_blank'><i class='icon icon-linkedin'></i></a></li>
            <li class='head-link youtube'><a href='#' target='_blank'><i class='icon icon-youtube'></i></a></li>
            <li class='head-link instagram'><a href='#' target='_blank'><i class='icon icon-instagram'></i></a></li>
          </ul>
        </div>
        <form action='' class='head-search' method='get'>
          <fieldset>
            <legend>O melhor atendimento por m²</legend>
            <label for='s'>Busque o imóvel dos seus sonhos</label>
            <p class='head-field'>
              <input class='head-input' id='s' name='' placeholder='Busque o imóvel dos seus sonhos' required type='text'>
              <button class='head-submit' type='submit'>Ok</button>
            </p>
            <a class='head-advanced' href='#'>Faça uma busca avançada aqui</a>
          </fieldset>
        </form>
      </div>
    </header>
    <hr>
    <main class="main" role="main">
      <div class="wrap">
        <article class="entry h-entry">
          <header class="entry-head cf">
            <div class="entry-id">
              <h1 class="entry-title p-name">Grand Hyatt Barra da Tijuca Residences</h1>
              <p class="entry-category p-category"><a href="#">Apartamento</a>,&nbsp;<a href="#">Suítes Residenciais na Barra da Tijuca</a></p>
            </div>
            <p class="entry-value p-summary">Preço:
            <strong>R$ 9.999.999,99</strong></p>
            <ul class="entry-meta p-location h-adr">
              <li>Endereço:
              <strong class="p-street-address">Avenida Sernambetiba, 9600</strong></li>
              <li>Bairro:
              <strong class="p-locality">Barra da Tijuca</strong></li>
              <li>Área:
              <strong>121 - 429m²</strong></li>
              <li>Nº de quartos:
              <strong>Suítes residenciais</strong></li>
              <li>Vagas na garagem:
              <strong>2 até 16 vagas</strong></li>
            </ul>
          </header>
          <div class="entry-body content e-content">
            <div class="gallery">
              <a class="gallery-view" href="#"><img alt="" height="486" src="http://dummyimage.com/620x486" width="620"></a>
              <a class="gallery-thumb" href="#"><img alt="" height="160" src="http://dummyimage.com/140x106" width="140"></a>
              <a class="gallery-thumb" href="#"><img alt="" height="160" src="http://dummyimage.com/140x106" width="140"></a>
              <a class="gallery-thumb" href="#"><img alt="" height="160" src="http://dummyimage.com/140x106" width="140"></a>
              <a class="gallery-thumb" href="#"><img alt="" height="160" src="http://dummyimage.com/140x106" width="140"></a>
            </div>
            <p>Apartamentos com área privativa de 121,66m² e 168,84m² (Executive); de 244,64m² até 290,50m² (Diplomatic); de 382,40m² e 429,58m² (Presidential) e coberturas de 471,53m² até 1.041,39m² (Penthouse 180º e 360º). Ampla varanda, de 2 até 16 vagas de garagem. Infraestrutura de lazer e segurança, integração total com o futuro Hotel Grand Hyatt. Sofisticação e alto padrão de qualidade. Com vista indevassável para o mar e para a Lagoa de Marapendi.</p>
            <h2>Características desse imóvel</h2>
            <ul class="three">
              <li>Lorem Ipsum is simply</li>
              <li>Dummy text of the printing</li>
              <li>And typesetting industry</li>
              <li>Lorem Ipsum has</li>
              <li>Been the industry's</li>
              <li>Standard dummy</li>
              <li>Text ever since the 1500s</li>
              <li>When an unknown</li>
              <li>Printer took a galley</li>
            </ul>
            <ul class="three">
              <li>Dummy text of the printing</li>
              <li>And typesetting industry</li>
              <li>Lorem Ipsum has</li>
              <li>Been the industry's</li>
              <li>Standard dummy</li>
              <li>Text ever since the 1500s</li>
              <li>When an unknown</li>
              <li>Printer took a galley</li>
              <li>Of type and scrambled</li>
            </ul>
            <ul class="three">
              <li>Lorem Ipsum is simply</li>
              <li>Dummy text of the printing</li>
              <li>And typesetting industry</li>
              <li>Lorem Ipsum has</li>
              <li>Been the industry's</li>
              <li>Standard dummy</li>
              <li>Text ever since the 1500s</li>
              <li>When an unknown</li>
              <li>Printer took a galley</li>
            </ul>
          </div>
          <div class="entry-side">
            <aside class="widget widget-contact">
              <form action="" class="form-contact" method="post">
                <fieldset>
                  <legend class="widget-title">Dúvidas? Fale Conosco!</legend>
                  <p class="field">
                    <input aria-label="Nome" aria-required="true" id="name" name="" placeholder="Nome:" required type="text">
                  </p>
                  <p class="field">
                    <input aria-label="Telefone" aria-required="true" id="phone" name="" placeholder="Telefone:" required type="text">
                  </p>
                  <p class="field">
                    <input aria-label="E-mail" aria-required="true" id="email" name="" placeholder="E-mail:" required type="text">
                  </p>
                  <p class="field">
                    <textarea aria-label="Mensagem ou dúvida" aria-required="true" cols="30" id="msg" name="" placeholder="Mensagem ou dúvida:" required rows="8"></textarea>
                  </p>
                  <p class="submit">
                    <button class="button" type="submit">Enviar</button>
                  </p>
                </fieldset>
              </form>
            </aside>
            <aside class="widget widget-text">
              <p><a href="#"><img alt="" class="rounded" height="200" src="http://dummyimage.com/300x200" width="300"></a></p>
            </aside>
            <aside class="widget widget-neighbor">
              <h2 class="widget-title">Casas vizinhas</h2>
              <ul class="neighbor-list">
                <li class="neighbor-item"><a href="#">
                  <img alt="" class="neighbor-image" height="60" src="http://dummyimage.com/60x60" width="60">
                  <h3 class="neighbor-title">Lorem Ipsum is simply dummy text</h3>
                  <strong class="neighbor-value">R$ 9.999.999,99</strong>
                </a></li>
                <li class="neighbor-item"><a href="#">
                  <img alt="" class="neighbor-image" height="60" src="http://dummyimage.com/60x60" width="60">
                  <h3 class="neighbor-title">Lorem Ipsum is simply dummy text</h3>
                  <strong class="neighbor-value">R$ 9.999.999,99</strong>
                </a></li>
                <li class="neighbor-item"><a href="#">
                  <img alt="" class="neighbor-image" height="60" src="http://dummyimage.com/60x60" width="60">
                  <h3 class="neighbor-title">Lorem Ipsum is simply dummy text</h3>
                  <strong class="neighbor-value">R$ 9.999.999,99</strong>
                </a></li>
                <li class="neighbor-item"><a href="#">
                  <img alt="" class="neighbor-image" height="60" src="http://dummyimage.com/60x60" width="60">
                  <h3 class="neighbor-title">Lorem Ipsum is simply dummy text</h3>
                  <strong class="neighbor-value">R$ 9.999.999,99</strong>
                </a></li>
              </ul>
            </aside>
          </div>
          <footer class="entry-foot">
            <div class="entry-author">
              <h2 class="header">Dicas do corretor</h2>
              <img alt="" class="author-avatar" height="80" src="http://dummyimage.com/80x80" width="80">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <ul class="nav-tabs" role="tablist">
              <li class="active" role="presentation"><a aria-controls="tab1" href="#tab1" role="tab">Arredores</a></li>
              <li role="presentation"><a aria-controls="tab2" href="#tab2" role="tab">Mapas</a></li>
              <li role="presentation"><a aria-controls="tab3" href="#tab3" role="tab">Plantas</a></li>
            </ul>
            <div class="tab-content content">
              <div class="tab-pane active" id="tab1" role="tabpanel">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
              <div class="tab-pane" id="tab2" role="tabpanel">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
              <div class="tab-pane" id="tab3" role="tabpanel">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="entry-share">
              <h3 class="header">Gostou desse imóvel? Compartilhe com os seus amigos!</h3>
              <a class="share email" href="#"><i class="icon icon-email"></i>
              Envie para um amigo</a>
              <a class="share twitter" href="#"><i class="icon icon-twitter"></i>
              Twitter</a>
              <a class="share facebook" href="#"><i class="icon icon-facebook"></i>
              Facebook</a>
              <a class="share linkedin" href="#"><i class="icon icon-linkedin"></i>
              LinkedIn</a>
              <a class="share gplus" href="#"><i class="icon icon-gplus"></i>
              Google+</a>
              <a class="share pinterest" href="#"><i class="icon icon-pinterest"></i>
              Pinterest</a>
            </div>
            <div class="entry-evaluate">
              <h3 class="header">Avalie esse imóvel</h3>
            </div>
          </footer>
        </article>
        <section class="entry-comments">
          <h3 class="header simple">Leave a Reply</h3>
        </section>
        <section class="entry-related">
          <h3 class="header orange">Se você gostou desse imóvel, talvez se interesse por esses imóveis também</h3>
          <ul class="related-list">
            <li class="related-item"><a href="#">
              <img alt="" class="related-image" height="104" src="http://dummyimage.com/140x104" width="140">
              <h4 class="related-title">Lorem Ipsum is simply dummy text</h4>
              <strong class="related-value">R$ 9.999.999,99</strong>
            </a></li>
            <li class="related-item"><a href="#">
              <img alt="" class="related-image" height="104" src="http://dummyimage.com/140x104" width="140">
              <h4 class="related-title">Lorem Ipsum is simply dummy text</h4>
              <strong class="related-value">R$ 9.999.999,99</strong>
            </a></li>
            <li class="related-item"><a href="#">
              <img alt="" class="related-image" height="104" src="http://dummyimage.com/140x104" width="140">
              <h4 class="related-title">Lorem Ipsum is simply dummy text</h4>
              <strong class="related-value">R$ 9.999.999,99</strong>
            </a></li>
            <li class="related-item"><a href="#">
              <img alt="" class="related-image" height="104" src="http://dummyimage.com/140x104" width="140">
              <h4 class="related-title">Lorem Ipsum is simply dummy text</h4>
              <strong class="related-value">R$ 9.999.999,99</strong>
            </a></li>
            <li class="related-item"><a href="#">
              <img alt="" class="related-image" height="104" src="http://dummyimage.com/140x104" width="140">
              <h4 class="related-title">Lorem Ipsum is simply dummy text</h4>
              <strong class="related-value">R$ 9.999.999,99</strong>
            </a></li>
            <li class="related-item"><a href="#">
              <img alt="" class="related-image" height="104" src="http://dummyimage.com/140x104" width="140">
              <h4 class="related-title">Lorem Ipsum is simply dummy text</h4>
              <strong class="related-value">R$ 9.999.999,99</strong>
            </a></li>
          </ul>
        </section>
      </div>
      <div class="main-primary">
        <div class="wrap">
          <section class="main-feature">
            <a href="#">
              <h2 class="feat-title">Lançamentos</h2>
              <img alt="" class="feat-image" src="http://dummyimage.com/460x346">
            </a>
            <p><strong>Aqui você encontrará os melhores lançamentos em imóveis.</strong><br>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies.</p>
          </section>
          <section class="main-feature">
            <a href="#">
              <h2 class="feat-title">Lançamentos</h2>
              <img alt="" class="feat-image" src="http://dummyimage.com/460x346">
            </a>
            <p><strong>Aqui você encontrará os melhores lançamentos em imóveis.</strong><br>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies.</p>
          </section>
        </div>
      </div>
      <hr>
      <div class="main-secondary">
        <div class="wrap">
          <div class="blog-features">
            <div class="blog-primary">
              <a href="#">
                <h3 class="blog-title">Blog Planta Baixa</h3>
                <img alt="" src="http://dummyimage.com/300x226">
              </a>
            </div>
            <div class="blog-secondary">
              <a href="#">
                <img alt="" src="http://dummyimage.com/80x80">
                <h3 class="blog-title">As melhores dicas de quem possui experiência em mais de 200 imóveis negociados</h3>
              </a>
            </div>
          </div>
          <ul class="blog-posts">
            <li class="blog-post"><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
            <li class="blog-post"><a href="#">It has roots in a piece of classical Latin literature from 45 BC.</a></li>
            <li class="blog-post"><a href="#">Making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</a></li>
            <li class="blog-post"><a href="#">Looked up one of the more obscure Latin words.</a></li>
          </ul>
          <ul class="blog-posts">
            <li class="blog-post"><a href="#">There are many variations of passages of Lorem Ipsum available.</a></li>
            <li class="blog-post"><a href="#">But the majority have suffered alteration in some form, by injected humour, or randomised words which.</a></li>
            <li class="blog-post"><a href="#">Don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</a></li>
            <li class="blog-post"><a href="#">You need to be sure there isn't anything embarrassing hidden in the middle of text.</a></li>
          </ul>
        </div>
      </div>
    </main>
    <hr>
    <footer class='foot' role='contentinfo'>
      <div class='foot-more'>
        <div class='wrap'>
          <div class='foot-sales'>
            <a href='#'><h3 class='foot-title'>Venda e avalie seu imóvel conosco</h3>
            <img alt='' src='http://dummyimage.com/300x226'></a>
          </div>
          <div class='foot-tags'>
            <h4 class='foot-title'><i class='icon icon-eye'></i>Imóveis mais acessados</h4>
            <p>
              <a href='#'>Soft Inn Rio Business Hotel</a>
              <a href='#'>On The Park</a>
              <a href='#'>Gran Residencial Clube Cachambi</a>
              <a href='#'>Blue Houses</a>
              <a href='#'>Mansões da Barra da Tijuca</a>
              <a href='#'>Luau do Recreio</a>
              <a href='#'>B.Side</a>
              <a href='#'>Aquarela Carioca</a>
              <a href='#'>Rivieras D’Florença</a>
              <a href='#'>Assembleia One</a>
              <a href='#'>Place Verte</a>
              <a href='#'>Península Life</a>
              <a href='#'>Del Lago</a>
              <a href='#'>Alameda dos Eucalíptos</a>
              <a href='#'>Residencial Meridiano Arpoador</a>
              <a href='#'>Alphagreen</a>
              <a href='#'>Holiday Inn Porto Maravilha</a>
              <a href='#'>Riserva Golf</a>
              <a href='#'>Saint Barth</a>
              <a href='#'>Blue Houses</a>
              <a href='#'>Bora Bora</a>
              <a href='#'>Santa Marina</a>
            </p>
            <h4 class='foot-title'><i class='icon icon-search'></i>Bairros mais procurados</h4>
            <p>
              <a href='#'>Barra da Tijuca</a>
              <a href='#'>Recreio dos Bandeirantes</a>
              <a href='#'>Península</a>
              <a href='#'>Jacarepaguá</a>
              <a href='#'>Porto Maravilha</a>
              <a href='#'>Botafogo</a>
              <a href='#'>Ipanema</a>
              <a href='#'>São Conrado</a>
              <a href='#'>Leblon</a>
              <a href='#'>Centro</a>
              <a href='#'>Copacabana</a>
              <a href='#'>Laranjeiras</a>
              <a href='#'>Tijuca</a>
              <a href='#'>Méier</a>
              <a href='#'>Cidade Jardim</a>
              <a href='#'>Flamengo</a>
              <a href='#'>Humaitá</a>
              <a href='#'>Lagoa</a>
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class='foot-footer'>
        <div class='wrap'>
          <p class='foot-copyright'>Imóvel RJ é marca em registro de propriedade da ICI Negócios Imobiliários CNPJ nº 14.717.017/0001-79 - Creci Jurídico nº 5361<br>Todos os Direitos Reservados | Avenida das Américas 333, sala 1207 Barra da Tijuca, Rio de Janeiro - CEP 22631-003 | (21) 9 7960-7278</p>
          <a class='foot-developer' href='http://cristianoweb.com.br/' target='_blank'>@cristianoweb</a>
        </div>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/haml/single.haml
!!!
%html{:lang => "pt-br"}
	%head
		%meta{:charset => "UTF-8"}/
		%title Imóvel RJ
		/ %meta{:name => "viewport", :content => "width=device-width"}/
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}/
		%link{:rel => "stylesheet", :href => "css/screen.css", :media => "screen, projection"}/
	%body.single
		.cols
			.wrap
				- 12.times do |n|
					.col
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_header.haml")).render
		%hr/
		%main.main{:role => "main"}
			.wrap
				%article.entry.h-entry
					%header.entry-head.cf
						.entry-id
							%h1.entry-title.p-name Grand Hyatt Barra da Tijuca Residences
							%p.entry-category.p-category<
								%a{:href => "#"}> Apartamento
								,&nbsp;
								%a{:href => "#"}> Suítes Residenciais na Barra da Tijuca
						%p.entry-value.p-summary<
							Preço:
							%strong R$ 9.999.999,99
						%ul.entry-meta.p-location.h-adr
							%li<
								Endereço:
								%strong.p-street-address Avenida Sernambetiba, 9600
							%li<
								Bairro:
								%strong.p-locality Barra da Tijuca
							%li<
								Área:
								%strong 121 - 429m²
							%li<
								Nº de quartos:
								%strong Suítes residenciais
							%li<
								Vagas na garagem:
								%strong 2 até 16 vagas
					.entry-body.content.e-content
						.gallery.wrap
							%a.gallery-view{:href => "#"}<
								%img{:src => "http://dummyimage.com/620x486", :alt => "", :width => "620", :height => "486"}/
							- 4.times do |n|
								%a.gallery-thumb{:href => "#"}<
									%img{:src => "http://dummyimage.com/140x106", :alt => "", :width => "140", :height => "160"}/
						%p Apartamentos com área privativa de 121,66m² e 168,84m² (Executive); de 244,64m² até 290,50m² (Diplomatic); de 382,40m² e 429,58m² (Presidential) e coberturas de 471,53m² até 1.041,39m² (Penthouse 180º e 360º). Ampla varanda, de 2 até 16 vagas de garagem. Infraestrutura de lazer e segurança, integração total com o futuro Hotel Grand Hyatt. Sofisticação e alto padrão de qualidade. Com vista indevassável para o mar e para a Lagoa de Marapendi.
						%h2 Características desse imóvel
						%ul.three
							%li Lorem Ipsum is simply
							%li Dummy text of the printing
							%li And typesetting industry
							%li Lorem Ipsum has
							%li Been the industry's
							%li Standard dummy
							%li Text ever since the 1500s
							%li When an unknown
							%li Printer took a galley
							%li Dummy text of the printing
							%li And typesetting industry
							%li Lorem Ipsum has
							%li Been the industry's
							%li Standard dummy
							%li Text ever since the 1500s
							%li When an unknown
							%li Printer took a galley
							%li Of type and scrambled
							%li Lorem Ipsum is simply
							%li Dummy text of the printing
							%li And typesetting industry
							%li Lorem Ipsum has
							%li Been the industry's
							%li Standard dummy
							%li Text ever since the 1500s
							%li When an unknown
							%li Printer took a galley
					.entry-side.desktop-only.horizontal-only
						= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_sidebar.haml")).render
					%footer.entry-foot
						.entry-author
							%h2.header Dicas do corretor
							%img.author-avatar{:src => "http://dummyimage.com/80x80", :alt => "", :width => "80", :height => "80"}/
							%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						%ul.nav-tabs{:role => "tablist"}
							%li.active{:role => "presentation"}<
								%a{:href => "#tab1", :role => "tab", :aria => {:controls => "tab1"}} Arredores
							%li{:role => "presentation"}<
								%a{:href => "#tab2", :role => "tab", :aria => {:controls => "tab2"}} Mapas
							%li{:role => "presentation"}<
								%a{:href => "#tab3", :role => "tab", :aria => {:controls => "tab3"}} Plantas
						.tab-content.content
							.tab-pane.active#tab1{:role => "tabpanel"}
								%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							.tab-pane#tab2{:role => "tabpanel"}
								%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							.tab-pane#tab3{:role => "tabpanel"}
								%p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						.entry-side.vertical-only.mobile-only
							= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_sidebar.haml")).render
						.wrap
							.entry-share
								%h3.header Gostou desse imóvel? Compartilhe com os seus amigos!
								%a.share.email{:href => "#"}<
									%i.icon.icon-email
									Envie para um amigo
								%a.share.twitter{:href => "#"}<
									%i.icon.icon-twitter
									Twitter
								%a.share.facebook{:href => "#"}<
									%i.icon.icon-facebook
									Facebook
								%a.share.linkedin{:href => "#"}<
									%i.icon.icon-linkedin
									LinkedIn
								%a.share.gplus{:href => "#"}<
									%i.icon.icon-gplus
									Google+
								%a.share.pinterest{:href => "#"}<
									%i.icon.icon-pinterest
									Pinterest
							.entry-evaluate
								%h3.header Avalie esse imóvel
				%section.entry-comments
					%h3.header.simple Leave a Reply

				%section.entry-related
					%h3.header.orange Se você gostou desse imóvel, talvez se interesse por esses imóveis também
					%ul.related-list
						- 6.times do |n|
							%li.related-item<
								%a{:href => "#"}
									%img.related-image{:src => "http://dummyimage.com/140x104", :alt => "", :width => "140", :height => "104"}/
									%h4.related-title Lorem Ipsum is simply dummy text
									%strong.related-value R$ 9.999.999,99
			.main-primary
				.wrap
					- 2.times do |n|
						%section.main-feature
							%a{:href => "#"}
								%h2.feat-title Lançamentos
								%img.feat-image{:src => "http://dummyimage.com/460x346", :alt => ""}/
							%p<
								%strong Aqui você encontrará os melhores lançamentos em imóveis.
								%br>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies.
			%hr/
			.main-secondary
				.wrap
					.blog-features
						.blog-primary
							%a{:href => "#"}
								%h3.blog-title Blog Planta Baixa
								%img{:src => "http://dummyimage.com/300x226", :alt => ""}/
						.blog-secondary
							%a{:href => "#"}
								%img{:src => "http://dummyimage.com/80x80", :alt => ""}/
								%h3.blog-title As melhores dicas de quem possui experiência em mais de 200 imóveis negociados
					%ul.blog-posts
						%li.blog-post<
							%a{:href => "#"} Contrary to popular belief, Lorem Ipsum is not simply random text.
						%li.blog-post<
							%a{:href => "#"} It has roots in a piece of classical Latin literature from 45 BC.
						%li.blog-post<
							%a{:href => "#"} Making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.
						%li.blog-post<
							%a{:href => "#"} Looked up one of the more obscure Latin words.
					%ul.blog-posts
						%li.blog-post<
							%a{:href => "#"} There are many variations of passages of Lorem Ipsum available.
						%li.blog-post<
							%a{:href => "#"} But the majority have suffered alteration in some form, by injected humour, or randomised words which.
						%li.blog-post<
							%a{:href => "#"} Don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
						%li.blog-post<
							%a{:href => "#"} You need to be sure there isn't anything embarrassing hidden in the middle of text.
		%hr/
		= Haml::Engine.new(File.read(File.dirname(__FILE__) + "/_footer.haml")).render
		%script{:src => "http://code.jquery.com/jquery-1.11.0.min.js"}
		%script{:src => "js/app.js"}
